uuid: cd7c4884-b754-4af2-8a3a-81306ef38704
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:a4c9ee5a-131a-4cc8-8826-6bb8d5c0229b'
  module:
    - block_content
    - system
  theme:
    - internship2017
id: events
theme: internship2017
region: content
weight: -16
provider: null
plugin: 'block_content:a4c9ee5a-131a-4cc8-8826-6bb8d5c0229b'
settings:
  id: 'block_content:a4c9ee5a-131a-4cc8-8826-6bb8d5c0229b'
  label: Events
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: '<front>'
    negate: false
    context_mapping: {  }
