uuid: 55bff424-0107-4c91-a840-28cbd4a50c7b
langcode: en
status: true
dependencies:
  config:
    - views.view.image_describe_block
  module:
    - system
    - views
  theme:
    - internship2017
id: views_block__image_describe_block_block_2
theme: internship2017
region: content
weight: -8
provider: null
plugin: 'views_block:image_describe_block-block_2'
settings:
  id: 'views_block:image_describe_block-block_2'
  label: ''
  provider: views
  label_display: '0'
  views_label: ''
  items_per_page: none
visibility:
  request_path:
    id: request_path
    pages: /about
    negate: false
    context_mapping: {  }
