uuid: 41e0d62f-7648-4b33-bbb6-bf687f93323a
langcode: en
status: true
dependencies:
  content:
    - 'block_content:basic:ff4b682f-9681-4810-85c3-87280f40bfa9'
  module:
    - block_content
    - system
  theme:
    - internship2017
id: aboutbanner
theme: internship2017
region: header_banner
weight: -17
provider: null
plugin: 'block_content:ff4b682f-9681-4810-85c3-87280f40bfa9'
settings:
  id: 'block_content:ff4b682f-9681-4810-85c3-87280f40bfa9'
  label: 'About Banner'
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /about
    negate: false
    context_mapping: {  }
