uuid: 260f40bc-61e9-4a41-80c9-59d39d5386d2
langcode: en
status: false
dependencies:
  content:
    - 'block_content:basic:e54ffdcb-06f4-4edc-b683-456a50d60f86'
  module:
    - block_content
    - system
  theme:
    - internship2017
id: venue_3
theme: internship2017
region: '-1'
weight: -10
provider: null
plugin: 'block_content:e54ffdcb-06f4-4edc-b683-456a50d60f86'
settings:
  id: 'block_content:e54ffdcb-06f4-4edc-b683-456a50d60f86'
  label: Venue
  provider: block_content
  label_display: '0'
  status: true
  info: ''
  view_mode: full
visibility:
  request_path:
    id: request_path
    pages: /about
    negate: false
    context_mapping: {  }
